name: simclr
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - numpy=1.26
  - opencv
  - pillow
  - tensorboard
  - matplotlib
  - scikit-learn
  - pyyaml
  - pip